Content/MilitaryWeapDark
Content/ModularBuildingSet
Content/ProceduralBuildingGenerator
Binaries
DerivedDataCache
Intermediate
Saved
.vscode
.vs
*.VC.db
*.opensdf
*.opendb
*.sdf
*.sln
*.suo
*.xcodeproj
*.xcworkspace